
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProFlow Enterprise - Business Management Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #2d3748;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #667eea;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .nav-tabs {
            display: flex;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .nav-tab {
            flex: 1;
            padding: 1rem;
            text-align: center;
            background: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .nav-tab:hover {
            background: #f7fafc;
        }

        .nav-tab.active {
            background: #edf2f7;
            border-bottom-color: #667eea;
            color: #667eea;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .card h2 {
            color: #2d3748;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #4a5568;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-control.error {
            border-color: #e53e3e;
        }

        .error-message {
            color: #e53e3e;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .btn {
            background: #667eea;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: #5a6fd8;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #718096;
        }

        .btn-secondary:hover {
            background: #4a5568;
        }

        .btn-success {
            background: #38a169;
        }

        .btn-success:hover {
            background: #2f855a;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .data-table th {
            background: #f7fafc;
            font-weight: 600;
            color: #2d3748;
            cursor: pointer;
        }

        .data-table th:hover {
            background: #edf2f7;
        }

        .data-table tr:hover {
            background: #f7fafc;
        }

        .search-filter {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 200px;
        }

        .filter-dropdown {
            min-width: 150px;
        }

        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .radio-group {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .radio-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .file-upload {
            border: 2px dashed #cbd5e0;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload:hover {
            border-color: #667eea;
            background: #f7fafc;
        }

        .file-upload.dragover {
            border-color: #667eea;
            background: #edf2f7;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin: 1rem 0;
        }

        .progress-fill {
            height: 100%;
            background: #667eea;
            transition: width 0.3s ease;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-active {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-pending {
            background: #fed7cc;
            color: #7b341e;
        }

        .status-inactive {
            background: #e2e8f0;
            color: #4a5568;
        }

        .subtabs {
            display: flex;
            border-bottom: 2px solid #e2e8f0;
            margin-bottom: 1.5rem;
        }

        .subtab {
            padding: 0.75rem 1.5rem;
            background: none;
            border: none;
            cursor: pointer;
            color: #718096;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }

        .subtab:hover {
            color: #4a5568;
        }

        .subtab.active {
            color: #667eea;
            border-bottom: 2px solid #667eea;
        }

        .subtab-content {
            display: none;
        }

        .subtab-content.active {
            display: block;
        }

        .date-picker {
            position: relative;
        }

        .loading-spinner {
            display: none;
            border: 2px solid #e2e8f0;
            border-top: 2px solid #667eea;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 1000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: #38a169;
        }

        .notification.error {
            background: #e53e3e;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .expense-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr auto;
            gap: 1rem;
            align-items: center;
            padding: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            margin-bottom: 1rem;
        }

        .delete-btn {
            background: #e53e3e;
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-btn:hover {
            background: #c53030;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">PF</div>
                <div>
                    <h1>ProFlow Enterprise</h1>
                    <p>Business Management Platform</p>
                </div>
            </div>
            <div class="user-info">
                <span>Welcome, John Smith</span>
                <button class="btn btn-secondary">Logout</button>
            </div>
        </div>
    </header>

    <div class="container">
        <nav class="nav-tabs">
            <button class="nav-tab active" data-action="tab-switch" data-subtask="navigation" onclick="switchTab('employees')">Employee Management</button>
            <button class="nav-tab" data-action="tab-switch" data-subtask="navigation" onclick="switchTab('projects')">Project Management</button>
            <button class="nav-tab" data-action="tab-switch" data-subtask="navigation" onclick="switchTab('expenses')">Expense Reports</button>
            <button class="nav-tab" data-action="tab-switch" data-subtask="navigation" onclick="switchTab('analytics')">Analytics</button>
        </nav>

        <!-- Employee Management Tab -->
        <div id="employees" class="tab-content active">
            <div class="card">
                <h2>Employee Information</h2>
                <form id="employeeForm" data-action="form-submit" data-subtask="employee-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" name="firstName" class="form-control" required data-action="text-input" data-subtask="employee-form">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" name="lastName" class="form-control" required data-action="text-input" data-subtask="employee-form">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" class="form-control" required data-action="text-input" data-subtask="employee-form">
                        </div>
                        <div class="form-group">
                            <label for="department">Department</label>
                            <select id="department" name="department" class="form-control" data-action="dropdown-select" data-subtask="employee-form">
                                <option value="">Select Department</option>
                                <option value="engineering">Engineering</option>
                                <option value="marketing">Marketing</option>
                                <option value="sales">Sales</option>
                                <option value="hr">Human Resources</option>
                                <option value="finance">Finance</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="position">Position</label>
                            <input type="text" id="position" name="position" class="form-control" data-action="text-input" data-subtask="employee-form">
                        </div>
                        <div class="form-group">
                            <label for="startDate">Start Date</label>
                            <input type="date" id="startDate" name="startDate" class="form-control" data-action="date-picker" data-subtask="employee-form">
                        </div>
                        <div class="form-group">
                            <label for="salary">Annual Salary</label>
                            <input type="number" id="salary" name="salary" class="form-control" data-action="number-input" data-subtask="employee-form">
                        </div>
                        <div class="form-group">
                            <label for="employeeType">Employment Type</label>
                            <div class="radio-group">
                                <div class="radio-item">
                                    <input type="radio" id="fullTime" name="employeeType" value="fullTime" data-action="radio-select" data-subtask="employee-form">
                                    <label for="fullTime">Full-time</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="partTime" name="employeeType" value="partTime" data-action="radio-select" data-subtask="employee-form">
                                    <label for="partTime">Part-time</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="contract" name="employeeType" value="contract" data-action="radio-select" data-subtask="employee-form">
                                    <label for="contract">Contract</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Benefits</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="healthInsurance" name="benefits" value="health" data-action="checkbox-toggle" data-subtask="employee-form">
                                <label for="healthInsurance">Health Insurance</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="dental" name="benefits" value="dental" data-action="checkbox-toggle" data-subtask="employee-form">
                                <label for="dental">Dental Insurance</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="vision" name="benefits" value="vision" data-action="checkbox-toggle" data-subtask="employee-form">
                                <label for="vision">Vision Insurance</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="retirement" name="benefits" value="401k" data-action="checkbox-toggle" data-subtask="employee-form">
                                <label for="retirement">401(k) Plan</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="profilePicture">Profile Picture</label>
                        <div class="file-upload" data-action="file-upload" data-subtask="employee-form">
                            <input type="file" id="profilePicture" name="profilePicture" accept="image/*" style="display: none;">
                            <p>Click to upload or drag and drop</p>
                            <p>PNG, JPG, GIF up to 5MB</p>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button type="submit" class="btn" data-action="form-submit" data-subtask="employee-form">Save Employee</button>
                        <button type="button" class="btn btn-secondary" data-action="form-reset" data-subtask="employee-form">Clear Form</button>
                    </div>
                </form>
            </div>

            <!-- Employee List -->
            <div class="card">
                <h2>Employee Directory</h2>
                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" id="employeeSearch" placeholder="Search employees..." class="form-control" data-action="search-input" data-subtask="employee-search">
                    </div>
                    <select id="departmentFilter" class="form-control filter-dropdown" data-action="filter-select" data-subtask="employee-search">
                        <option value="">All Departments</option>
                        <option value="engineering">Engineering</option>
                        <option value="marketing">Marketing</option>
                        <option value="sales">Sales</option>
                        <option value="hr">Human Resources</option>
                        <option value="finance">Finance</option>
                    </select>
                    <select id="statusFilter" class="form-control filter-dropdown" data-action="filter-select" data-subtask="employee-search">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div class="table-container">
                    <table class="data-table" id="employeeTable">
                        <thead>
                            <tr>
                                <th data-action="column-sort" data-subtask="table-sort">Name</th>
                                <th data-action="column-sort" data-subtask="table-sort">Email</th>
                                <th data-action="column-sort" data-subtask="table-sort">Department</th>
                                <th data-action="column-sort" data-subtask="table-sort">Position</th>
                                <th data-action="column-sort" data-subtask="table-sort">Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alice Johnson</td>
                                <td>alice.johnson@proflow.com</td>
                                <td>Engineering</td>
                                <td>Senior Developer</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" data-action="edit-employee" data-subtask="employee-management">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bob Smith</td>
                                <td>bob.smith@proflow.com</td>
                                <td>Marketing</td>
                                <td>Marketing Manager</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-secondary" data-action="edit-employee" data-subtask="employee-management">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Carol Davis</td>
                                <td>carol.davis@proflow.com</td>
                                <td>Sales</td>
                                <td>Sales Representative</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-secondary" data-action="edit-employee" data-subtask="employee-management">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Project Management Tab -->
        <div id="projects" class="tab-content">
            <div class="subtabs">
                <button class="subtab active" data-action="subtab-switch" data-subtask="project-navigation" onclick="switchSubtab('project-overview')">Overview</button>
                <button class="subtab" data-action="subtab-switch" data-subtask="project-navigation" onclick="switchSubtab('project-tasks')">Tasks</button>
                <button class="subtab" data-action="subtab-switch" data-subtask="project-navigation" onclick="switchSubtab('project-timeline')">Timeline</button>
            </div>

            <div id="project-overview" class="subtab-content active">
                <div class="card">
                    <h2>Create New Project</h2>
                    <form id="projectForm" data-action="form-submit" data-subtask="project-form">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="projectName">Project Name *</label>
                                <input type="text" id="projectName" name="projectName" class="form-control" required data-action="text-input" data-subtask="project-form">
                            </div>
                            <div class="form-group">
                                <label for="projectManager">Project Manager</label>
                                <select id="projectManager" name="projectManager" class="form-control" data-action="dropdown-select" data-subtask="project-form">
                                    <option value="">Select Manager</option>
                                    <option value="alice">Alice Johnson</option>
                                    <option value="bob">Bob Smith</option>
                                    <option value="carol">Carol Davis</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="projectClient">Client</label>
                                <select id="projectClient" name="projectClient" class="form-control" data-action="dropdown-select" data-subtask="project-form">
                                    <option value="">Select Client</option>
                                    <option value="acme">ACME Corporation</option>
                                    <option value="techstart">TechStart Inc.</option>
                                    <option value="globalco">Global Solutions</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="projectBudget">Budget ($)</label>
                                <input type="number" id="projectBudget" name="projectBudget" class="form-control" data-action="number-input" data-subtask="project-form">
                            </div>
                            <div class="form-group">
                                <label for="startDate">Start Date</label>
                                <input type="date" id="projectStartDate" name="startDate" class="form-control" data-action="date-picker" data-subtask="project-form">
                            </div>
                            <div class="form-group">
                                <label for="endDate">End Date</label>
                                <input type="date" id="projectEndDate" name="endDate" class="form-control" data-action="date-picker" data-subtask="project-form">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="projectDescription">Project Description</label>
                            <textarea id="projectDescription" name="projectDescription" class="form-control" rows="4" data-action="textarea-input" data-subtask="project-form"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="projectPriority">Priority</label>
                            <div class="radio-group">
                                <div class="radio-item">
                                    <input type="radio" id="lowPriority" name="projectPriority" value="low" data-action="radio-select" data-subtask="project-form">
                                    <label for="lowPriority">Low</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="mediumPriority" name="projectPriority" value="medium" data-action="radio-select" data-subtask="project-form">
                                    <label for="mediumPriority">Medium</label>
                                </div>
                                <div class="radio-item">
                                    <input type="radio" id="highPriority" name="projectPriority" value="high" data-action="radio-select" data-subtask="project-form">
                                    <label for="highPriority">High</label>
                                </div>
                            </div>
                        </div>

                        <div class="action-buttons">
                            <button type="submit" class="btn" data-action="form-submit" data-subtask="project-form">Create Project</button>
                            <button type="button" class="btn btn-secondary" data-action="form-reset" data-subtask="project-form">Clear Form</button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="project-tasks" class="subtab-content">
                <div class="card">
                    <h2>Project Tasks</h2>
                    <div class="search-filter">
                        <div class="search-box">
                            <input type="text" id="taskSearch" placeholder="Search tasks..." class="form-control" data-action="search-input" data-subtask="task-search">
                        </div>
                        <select id="taskStatusFilter" class="form-control filter-dropdown" data-action="filter-select" data-subtask="task-search">
                            <option value="">All Status</option>
                            <option value="todo">To Do</option>
                            <option value="inprogress">In Progress</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th data-action="column-sort" data-subtask="table-sort">Task Name</th>
                                    <th data-action="column-sort" data-subtask="table-sort">Assigned To</th>
                                    <th data-action="column-sort" data-subtask="table-sort">Due Date</th>
                                    <th data-action="column-sort" data-subtask="table-sort">Priority</th>
                                    <th data-action="column-sort" data-subtask="table-sort">Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Database Design</td>
                                    <td>Alice Johnson</td>
                                    <td>2024-02-15</td>
                                    <td>High</td>
                                    <td><span class="status-badge status-active">In Progress</span></td>
                                    <td>
                                        <button class="btn btn-secondary" data-action="edit-task" data-subtask="task-management">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>UI Mockups</td>
                                    <td>Bob Smith</td>
                                    <td>2024-02-20</td>
                                    <td>Medium</td>
                                    <td><span class="status-badge status-pending">To Do</span></td>
                                    <td>
                                        <button class="btn btn-secondary" data-action="edit-task" data-subtask="task-management">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="project-timeline" class="subtab-content">
                <div class="card">
                    <h2>Project Timeline</h2>
                    <div class="form-group">
                        <label for="timelineProject">Select Project</label>
                        <select id="timelineProject" class="form-control" data-action="dropdown-select" data-subtask="timeline-filter">
                            <option value="">Select Project</option>
                            <option value="project1">Website Redesign</option>
                            <option value="project2">Mobile App Development</option>
                            <option value="project3">Data Migration</option>
                        </select>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 65%"></div>
                    </div>
                    <p>Project Progress: 65% Complete</p>
                </div>
            </div>
        </div>

        <!-- Expense Reports Tab -->
        <div id="expenses" class="tab-content">
            <div class="card">
                <h2>Expense Report</h2>
                <form id="expenseForm" data-action="form-submit" data-subtask="expense-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="expenseEmployee">Employee</label>
                            <select id="expenseEmployee" name="expenseEmployee" class="form-control" data-action="dropdown-select" data-subtask="expense-form">
                                <option value="">Select Employee</option>
                                <option value="alice">Alice Johnson</option>
                                <option value="bob">Bob Smith</option>
                                <option value="carol">Carol Davis</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="expenseDate">Date</label>
                            <input type="date" id="expenseDate" name="expenseDate" class="form-control" data-action="date-picker" data-subtask="expense-form">
                        </div>
                        <div class="form-group">
                            <label for="expenseCategory">Category</label>
                            <select id="expenseCategory" name="expenseCategory" class="form-control" data-action="dropdown-select" data-subtask="expense-form">
                                <option value="">Select Category</option>
                                <option value="travel">Travel</option>
                                <option value="meals">Meals</option>
                                <option value="supplies">Office Supplies</option>
                                <option value="software">Software</option>
                                <option value="training">Training</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="expenseAmount">Amount ($)</label>
                            <input type="number" id="expenseAmount" name="expenseAmount" class="form-control" step="0.01" data-action="number-input" data-subtask="expense-form">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="expenseDescription">Description</label>
                        <textarea id="expenseDescription" name="expenseDescription" class="form-control" rows="3" data-action="textarea-input" data-subtask="expense-form"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="expenseReceipt">Receipt</label>
                        <div class="file-upload" data-action="file-upload" data-subtask="expense-form">
                            <input type="file" id="expenseReceipt" name="expenseReceipt" accept="image/*,.pdf" style="display: none;">
                            <p>Upload receipt image or PDF</p>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="checkbox-item">
                            <input type="checkbox" id="expenseReimbursable" name="expenseReimbursable" data-action="checkbox-toggle" data-subtask="expense-form">
                            <label for="expenseReimbursable">Reimbursable</label>
                        </div>
                    </div>

                    <div id="expenseItems">
                        <h3>Expense Items</h3>
                        <div class="expense-row">
                            <input type="text" placeholder="Item description" class="form-control" data-action="text-input" data-subtask="expense-items">
                            <input type="number" placeholder="Quantity" class="form-control" data-action="number-input" data-subtask="expense-items">
                            <input type="number" placeholder="Unit price" class="form-control" step="0.01" data-action="number-input" data-subtask="expense-items">
                            <input type="number" placeholder="Total" class="form-control" readonly data-action="calculated-field" data-subtask="expense-items">
                            <button type="button" class="delete-btn" data-action="delete-row" data-subtask="expense-items">Delete</button>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button type="button" class="btn btn-secondary" data-action="add-expense-item" data-subtask="expense-items">Add Item</button>
                        <button type="submit" class="btn" data-action="form-submit" data-subtask="expense-form">Submit Expense Report</button>
                    </div>
                </form>
            </div>

            <!-- Expense History -->
            <div class="card">
                <h2>Expense History</h2>
                <div class="search-filter">
                    <div class="search-box">
                        <input type="text" id="expenseSearch" placeholder="Search expenses..." class="form-control" data-action="search-input" data-subtask="expense-search">
                    </div>
                    <select id="expenseCategoryFilter" class="form-control filter-dropdown" data-action="filter-select" data-subtask="expense-search">
                        <option value="">All Categories</option>
                        <option value="travel">Travel</option>
                        <option value="meals">Meals</option>
                        <option value="supplies">Office Supplies</option>
                        <option value="software">Software</option>
                        <option value="training">Training</option>
                    </select>
                    <select id="expenseStatusFilter" class="form-control filter-dropdown" data-action="filter-select" data-subtask="expense-search">
                        <option value="">All Status</option>
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                    </select>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th data-action="column-sort" data-subtask="table-sort">Date</th>
                                <th data-action="column-sort" data-subtask="table-sort">Employee</th>
                                <th data-action="column-sort" data-subtask="table-sort">Category</th>
                                <th data-action="column-sort" data-subtask="table-sort">Amount</th>
                                <th data-action="column-sort" data-subtask="table-sort">Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-01-15</td>
                                <td>Alice Johnson</td>
                                <td>Travel</td>
                                <td>$250.00</td>
                                <td><span class="status-badge status-active">Approved</span></td>
                                <td>
                                    <button class="btn btn-secondary" data-action="view-expense" data-subtask="expense-management">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024-01-20</td>
                                <td>Bob Smith</td>
                                <td>Meals</td>
                                <td>$75.50</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-secondary" data-action="view-expense" data-subtask="expense-management">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics" class="tab-content">
            <div class="subtabs">
                <button class="subtab active" data-action="subtab-switch" data-subtask="analytics-navigation" onclick="switchSubtab('analytics-overview')">Overview</button>
                <button class="subtab" data-action="subtab-switch" data-subtask="analytics-navigation" onclick="switchSubtab('analytics-reports')">Reports</button>
                <button class="subtab" data-action="subtab-switch" data-subtask="analytics-navigation" onclick="switchSubtab('analytics-export')">Export</button>
            </div>

            <div id="analytics-overview" class="subtab-content active">
                <div class="card">
                    <h2>Analytics Dashboard</h2>
                    <div class="form-group">
                        <label for="analyticsDateRange">Date Range</label>
                        <select id="analyticsDateRange" class="form-control" data-action="dropdown-select" data-subtask="analytics-filter">
                            <option value="7days">Last 7 Days</option>
                            <option value="30days">Last 30 Days</option>
                            <option value="90days">Last 90 Days</option>
                            <option value="1year">Last Year</option>
                        </select>
                    </div>
                    <div class="form-grid">
                        <div class="card">
                            <h3>Total Employees</h3>
                            <p style="font-size: 2rem; color: #667eea;">147</p>
                        </div>
                        <div class="card">
                            <h3>Active Projects</h3>
                            <p style="font-size: 2rem; color: #38a169;">23</p>
                        </div>
                        <div class="card">
                            <h3>Total Expenses</h3>
                            <p style="font-size: 2rem; color: #e53e3e;">$45,230</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="analytics-reports" class="subtab-content">
                <div class="card">
                    <h2>Generate Reports</h2>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="reportType">Report Type</label>
                            <select id="reportType" class="form-control" data-action="dropdown-select" data-subtask="report-generation">
                                <option value="">Select Report Type</option>
                                <option value="employee">Employee Report</option>
                                <option value="project">Project Report</option>
                                <option value="expense">Expense Report</option>
                                <option value="payroll">Payroll Report</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="reportFormat">Format</label>
                            <select id="reportFormat" class="form-control" data-action="dropdown-select" data-subtask="report-generation">
                                <option value="pdf">PDF</option>
                                <option value="excel">Excel</option>
                                <option value="csv">CSV</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="reportStartDate">Start Date</label>
                            <input type="date" id="reportStartDate" class="form-control" data-action="date-picker" data-subtask="report-generation">
                        </div>
                        <div class="form-group">
                            <label for="reportEndDate">End Date</label>
                            <input type="date" id="reportEndDate" class="form-control" data-action="date-picker" data-subtask="report-generation">
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button type="button" class="btn" data-action="generate-report" data-subtask="report-generation">Generate Report</button>
                        <button type="button" class="btn btn-secondary" data-action="preview-report" data-subtask="report-generation">Preview</button>
                    </div>
                </div>
            </div>

            <div id="analytics-export" class="subtab-content">
                <div class="card">
                    <h2>Data Export</h2>
                    <div class="form-group">
                        <label>Select Data to Export</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="exportEmployees" value="employees" data-action="checkbox-toggle" data-subtask="data-export">
                                <label for="exportEmployees">Employee Data</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="exportProjects" value="projects" data-action="checkbox-toggle" data-subtask="data-export">
                                <label for="exportProjects">Project Data</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="exportExpenses" value="expenses" data-action="checkbox-toggle" data-subtask="data-export">
                                <label for="exportExpenses">Expense Data</label>
                            </div>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <button type="button" class="btn btn-success" data-action="export-data" data-subtask="data-export">Export Selected Data</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <script>
        // Tab switching functionality
        function switchTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });

            // Remove active class from all nav tabs
            const navTabs = document.querySelectorAll('.nav-tab');
            navTabs.forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to clicked nav tab
            event.target.classList.add('active');
        }

        // Subtab switching functionality
        function switchSubtab(subtabName) {
            // Hide all subtab contents
            const subtabContents = document.querySelectorAll('.subtab-content');
            subtabContents.forEach(content => {
                content.classList.remove('active');
            });

            // Remove active class from all subtabs
            const subtabs = document.querySelectorAll('.subtab');
            subtabs.forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected subtab content
            document.getElementById(subtabName).classList.add('active');
            
            // Add active class to clicked subtab
            event.target.classList.add('active');
        }

        // Form validation
        function validateForm(formId) {
            const form = document.getElementById(formId);
            const inputs = form.querySelectorAll('input[required], select[required]');
            let isValid = true;

            inputs.forEach(input => {
                if (!input.value.trim()) {
                    input.classList.add('error');
                    isValid = false;
                } else {
                    input.classList.remove('error');
                }
            });

            return isValid;
        }

        // Notification system
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type} show`;
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // File upload handling
        document.querySelectorAll('.file-upload').forEach(upload => {
            upload.addEventListener('click', function() {
                const fileInput = this.querySelector('input[type="file"]');
                if (fileInput) {
                    fileInput.click();
                }
            });

            upload.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.classList.add('dragover');
            });

            upload.addEventListener('dragleave', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
            });

            upload.addEventListener('drop', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    showNotification('File uploaded successfully!');
                }
            });
        });

        // Table sorting
        document.querySelectorAll('[data-action="column-sort"]').forEach(header => {
            header.addEventListener('click', function() {
                showNotification('Table sorted by ' + this.textContent);
            });
        });

        // Search functionality
        document.querySelectorAll('[data-action="search-input"]').forEach(searchInput => {
            searchInput.addEventListener('input', function() {
                console.log('Searching for:', this.value);
            });
        });

        // Form submissions
        document.getElementById('employeeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (validateForm('employeeForm')) {
                showNotification('Employee information saved successfully!');
                this.reset();
            } else {
                showNotification('Please fill in all required fields.', 'error');
            }
        });

        document.getElementById('projectForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (validateForm('projectForm')) {
                showNotification('Project created successfully!');
                this.reset();
            } else {
                showNotification('Please fill in all required fields.', 'error');
            }
        });

        document.getElementById('expenseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            showNotification('Expense report submitted successfully!');
            this.reset();
        });

        // Add expense item functionality
        document.querySelector('[data-action="add-expense-item"]').addEventListener('click', function() {
            const expenseItems = document.getElementById('expenseItems');
            const newRow = document.createElement('div');
            newRow.className = 'expense-row';
            newRow.innerHTML = `
                <input type="text" placeholder="Item description" class="form-control" data-action="text-input" data-subtask="expense-items">
                <input type="number" placeholder="Quantity" class="form-control" data-action="number-input" data-subtask="expense-items">
                <input type="number" placeholder="Unit price" class="form-control" step="0.01" data-action="number-input" data-subtask="expense-items">
                <input type="number" placeholder="Total" class="form-control" readonly data-action="calculated-field" data-subtask="expense-items">
                <button type="button" class="delete-btn" data-action="delete-row" data-subtask="expense-items">Delete</button>
            `;
            expenseItems.appendChild(newRow);
            
            // Add delete functionality to new row
            newRow.querySelector('.delete-btn').addEventListener('click', function() {
                newRow.remove();
            });
        });

        // Delete row functionality
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.parentElement.remove();
            });
        });

        // Report generation
        document.querySelector('[data-action="generate-report"]').addEventListener('click', function() {
            const reportType = document.getElementById('reportType').value;
            if (reportType) {
                showNotification(`${reportType} report generated successfully!`);
            } else {
                showNotification('Please select a report type.', 'error');
            }
        });

        // Data export
        document.querySelector('[data-action="export-data"]').addEventListener('click', function() {
            const selectedData = document.querySelectorAll('#analytics-export input[type="checkbox"]:checked');
            if (selectedData.length > 0) {
                showNotification('Data exported successfully!');
            } else {
                showNotification('Please select data to export.', 'error');
            }
        });

        // Filter functionality
        document.querySelectorAll('[data-action="filter-select"]').forEach(filter => {
            filter.addEventListener('change', function() {
                console.log('Filter applied:', this.value);
            });
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('ProFlow Enterprise Management System loaded');
        });
    </script>
</body>
</html>
